@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

$transition-duration: 0.5s;

@mixin Font($font-weight) {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: $font-weight;
}

@mixin centerFlex($flex-direction) {
  display: flex;
  flex-direction: $flex-direction;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

.desktop {
  display: unset;
}

.mobile {
  display: none;
}

body {
  min-height: 100vh;
  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    to bottom,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );

  @include Font(400);
}

figure {
  z-index: 2;
  position: absolute;
  transform: translate(-483px, 48px);

  img {
    transition: transform $transition-duration ease-out;

    &.active {
      transform: translate(0, -20px);
    }
  }
}

#masterContentBox {
  background-color: white;
  border-radius: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;

  height: 500px;

  box-shadow: 0px 35px 100px -50px black;
}

#pics {
  @include centerFlex(row);
  overflow: hidden;
  height: 100%;

  background: url("../images/bg-pattern-desktop.svg");
  background-position: -545px 65%;
  background-size: 200%;
  background-repeat: no-repeat;

  img.desktop {
    transform: translateX(-16%);
  }
}

#accordion {
  margin: 10px 50px;
  width: 400px;

  h1 {
    color: hsl(238, 29%, 16%);
    padding: 10px 0px 20px 0px;
    font-size: 2em;
  }
}
.card {
  padding: 5px 0px;

  .heading {
    color: hsl(237, 12%, 33%);
    display: flex;
    justify-content: space-between;
    margin: 5px 0px 10px 0px;

    cursor: pointer;
    user-select: none;

    transition: color $transition-duration ease-out;

    .headingSymbol {
      transition: transform $transition-duration ease-out;
    }

    &:hover {
      color: hsl(14, 88%, 65%);
    }

    &.active {
      font-weight: 700;

      .headingSymbol {
        transform: rotate(180deg);
      }
    }
  }

  .body {
    color: hsl(237, 12%, 33%);
    max-height: 0;
    overflow: hidden;

    transition: max-height $transition-duration ease-out;
  }

  hr {
    border: 0.5px solid hsl(240, 5%, 91%);
    background-color: hsl(240, 5%, 91%);
    margin: 7px 0px;
  }
}

@media (max-width: 1080px) {
  #masterContentBox {
    flex-direction: column;
    margin: 10vw;
  }

  #pics {
    width: 100%;
    height: 230px;

    justify-content: center;
    overflow: visible;

    background: url("../images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: 233px 100px;
    background-position-x: 54%;
    background-position-y: 96px;

    transform: translateY(-113px);
  }

  #accordion {
    width: 90%;
    transform: translateY(-110px);
  }
  h1 {
    text-align: center;
  }
  .desktop {
    display: none;
  }

  .mobile {
    display: unset;
  }
}
